<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio-Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body class="flat-box">

  <div id="header">logo + links.</div>
  <div id ="main-content"</div>
  <div id="big-image">big image
	<img id="bigpic" src= "img/landscape-555px.png" alt="Natural Landscape" />
	</div>
 <div id="my lists">columns of lists</div>
 </div>
  <div id ="footer">footer</div> 
  
  
  
  
  
	<!--do not these tags: they are for our bootstrap-->
    <script  src="js/index.js"></script>




</body>

</html>
